<html lang="en" style="font-size: 50px; --vc-root-font-size: 4vw; overflow: auto;">

<head>
    <title>SCF Landing Page</title>

    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1, viewport-fit=cover">
    <script type="text/javascript" crossorigin="anonymous">
        (function () {
            var win = window;

            function addFontSize(baseFontSize, psdWidth) {
                var _baseFontSize = baseFontSize;
                var _psdWidth = psdWidth;

                var doc = win.document;
                var ua = navigator.userAgent;
                var matches = ua.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i);
                var UCversion = ua.match(/U3\/((\d+|\.){5,})/i);
                var isUCHd =
                    UCversion && parseInt(UCversion[1].split(".").join(""), 10) >= 80;
                var docEl = doc.documentElement;
                var rate = 1;
                if ((matches && matches[1] > 534) || isUCHd) {
                    // 有些兼容环境下, fontSize为100px的时候, 结果1rem=86px; 需要纠正viewport;
                    docEl.style.fontSize = _baseFontSize + "px";
                    var div = doc.createElement("div");
                    div.setAttribute("style", "width: 1rem;display:none");
                    docEl.appendChild(div);
                    var trueWidth = win.getComputedStyle(div).width;
                    docEl.removeChild(div);
                    // 如果1rem的真实px跟html.fontSize不符. 那么就要加一个rate缩放了;
                    if (trueWidth !== docEl.style.fontSize) {
                        var trueWidthVal = parseInt(trueWidth, 10);
                        rate = _baseFontSize / trueWidthVal;
                    }
                }

                var metaEl = doc.querySelector('meta[name="viewport"]');
                if (!metaEl) {
                    metaEl = doc.createElement("meta");
                    metaEl.setAttribute("name", "viewport");
                    doc.head.appendChild(metaEl);
                }
                // 添加了viewport-fit=cover
                metaEl.setAttribute(
                    "content",
                    "width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1, viewport-fit=cover"
                );

                // width/750*100, 为了统一rem为0.01rem = 1px
                var setFontSize = function setFontSize() {
                    docEl.style.fontSize =
                        (_baseFontSize / _psdWidth) * docEl.clientWidth * rate + "px";
                };
                setFontSize();
                win.addEventListener("resize", setFontSize);
            }
            addFontSize(50, 375);
        })();
    </script>

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/vendors.umi.05ef032f.chunk.css">
    <link rel="stylesheet" href="./css/umi.50d66eb4.css">
    <link rel="stylesheet" href="./css/a.antd-mobile.30d92fb2.chunk.css">
    <link rel="stylesheet" href="./css/vendors.layouts__index.p__applyLoan@ID__carInfo__vehicleCascade__index.p__applyLoan@ID__loanDetail__.59952eb2.a1405c27.chunk.css">
    <link rel="stylesheet" href="./css/layouts__index.55b6217c.chunk.css">
    <link rel="stylesheet" href="./css/a.credit.promotion-web-sdk-es.22d9585f.chunk.css">
    <link rel="stylesheet" href="./css/p__landing@ID__sellerloan__index.cff65858.chunk.css">
 
    <!-- Added status bar and nav bar styles -->
    <style>
        /* 状态栏样式 */
        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ee4d2d;
            color: #e0e0e0;
            padding: 0.1rem 0.3rem;
            font-size: 0.28rem;
            position: relative;
        }
        
        .status-left, .status-right {
            display: flex;
            align-items: center;
            z-index: 1;
            width: 33.33%;
        }
        
        .status-right {
            justify-content: flex-end;
        }
        
        .status-time {
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 0;
        }
        
        .wifi-icon, .battery-icon {
            width: 0.36rem;
            height: 0.36rem;
            filter: brightness(0.8);
        }
        
        .battery-level {
            margin-left: 0.1rem;
        }
        
        /* 导航栏样式 */
        .nav-bar {
            display: flex;
            align-items: center;
            padding: 0.3rem 0.5rem;
            background-color: #ee4d2d;
            position: sticky;
            top: 0;
            z-index: 100;
            position: relative;
        }
        
        .nav-left {
            display: flex;
            align-items: center;
            width: 100%;
        }
        
        .back-button {
            font-size: 0.4rem;
            margin-right: 0.4rem;
            cursor: pointer;
            border: none;
            background: none;
            color: white;
            position: absolute;
            left: 0.5rem;
            z-index: 1;
        }
        
        .page-title {
            font-size: 0.32rem;
            color: white;
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
        }

        /* Combined container for status bar and nav bar */
        .header-container {
            background-color: #ee4d2d;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        /* 添加 how it works 列表样式 */
        .how_it_work_item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 0.24rem;
            position: relative;
        }

        .how_it_work_item_no {
            flex-shrink: 0;
            margin-right: 0.16rem;
            width: 0.4rem;
        }

        .how_it_work_item_desc {
            flex: 1;
            min-width: 0;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <!-- Added header-container without shadow -->
    <div class="header-container">
        <!-- Status bar -->
        <div class="status-bar">
            <div class="status-left">
                <img src="./images/wifi-red.svg" class="wifi-icon" alt="WiFi">
            </div>
            <div class="status-time">14:25</div>
            <div class="status-right">
                <img src="./images/battery-red.svg" class="battery-icon" alt="Battery">
                <span class="battery-level">85%</span>
            </div>
        </div>

        <!-- Nav bar -->
        <div class="nav-bar">
            <div class="nav-left">
                <button class="back-button" onclick="window.history.back()">←</button>
                <div class="page-title" data-lang="easypay_sellers">SEasyPay for Sellers</div>
            </div>
        </div>
    </div>

    <div id="root" style="height: 100%; position: relative">
        <div class="page-content">
            <section class="sl_activate">
                <div class="banner">
                    <div class="box">
                        <div class="title" data-lang="get_up_to">You Can Get Up To</div>
                        <div class="total"><span style="font-weight: normal; font-size: 0.6em;">฿</span> 1,000,000</div>
                        <p class="desc" data-lang="free_activation">Free activation to claim your limit first</p>
                        <div class="simulation"><img class="computer_icon"
                                src="./images/computer_icon.4edf6fcf.svg" alt=""><span
                                class="simulation_name" data-lang="loan_simulation">Loan Simulation</span><img class="arrow_icon"
                                src="./images/right_arrow.dae6b315.svg" alt=""></div>
                    </div><a role="button" class="am-button btn" aria-disabled="false"><span data-lang="activate_now">Activate Now</span></a>
                </div>
                <div class="benefits">
                    <div class="title ">
                        <div class="left_line"></div>
                        <div class="title_text" data-lang="about_easypay">About SEasyPay for Sellers</div>
                        <div class="right_line"></div>
                    </div>
                    <div class="scl_intro" data-lang="easypay_intro">SEasyPay for Sellers provides an entrusted payment loan to support businesses under
                        BOT regulation</div>
                    <div class="title benefit_title">
                        <div class="left_line"></div>
                        <div class="title_text" data-lang="benefits">Benefits</div>
                        <div class="right_line"></div>
                    </div>
                    <ul class="benefit_list">
                        <li class="benefit_item">
                            <h5 class="benefit_item_desc"><span><span data-lang="get_approved_minutes">Get approved in minutes</span>, <span data-lang="sign_up_steps">sign up in just 3 simple steps</span></span>
                            </h5><img class="benefit_item_icon"
                                src="./images/id_check.010d6309.svg" alt="">
                        </li>
                        <li class="benefit_item">
                            <h5 class="benefit_item_desc"><span><span data-lang="collateral_free">Collatareall-free</span> <span data-lang="competitive_rates">loan with competitive rates starting at</span> <span>0.5%</span></span></h5><img class="benefit_item_icon"
                                src="./images/rate.daa75632.svg" alt="">
                        </li>
                        <li class="benefit_item">
                            <h5 class="benefit_item_desc"><span data-lang="exclusive_discounts">Enjoy exclusive discounts from PMI</span></h5><img class="benefit_item_icon"
                                src="./images/fast.24256a71.svg" alt="">
                        </li>
                    </ul>
                    <div class="title how_it_work">
                        <div class="left_line"></div>
                        <div class="title_text" data-lang="how_it_works">How It Works?</div>
                        <div class="right_line"></div>
                    </div>
                    <ul class="how_it_work_list">
                        <li class="how_it_work_item">
                            <h5 class="how_it_work_item_no">
                                <div class="inner">1</div>
                            </h5>
                            <h5 class="how_it_work_item_desc"><span><span data-lang="activate_account">Activate your accoount for free</span></span>
                            </h5>
                        </li>
                        <li class="how_it_work_item">
                            <h5 class="how_it_work_item_no">
                                <div class="inner">2</div>
                            </h5>
                            <h5 class="how_it_work_item_desc"><span data-lang="enter_invoice">Enter the invoice amount upon delivery</span></h5>
                        </li>
                        <li class="how_it_work_item">
                            <h5 class="how_it_work_item_no">
                                <div class="inner">3</div>
                            </h5>
                            <h5 class="how_it_work_item_desc"><span data-lang="withdraw_show">Withdraw and show the confirmation page to delivery person</span>
                            </h5>
                        </li>
                        <li class="how_it_work_item">
                            <h5 class="how_it_work_item_no">
                                <div class="inner">4</div>
                            </h5>
                            <h5 class="how_it_work_item_desc"><span data-lang="repay_withdraw">Repay and withdraw again anytime</span></h5>
                        </li>
                    </ul>
                    <div class="credit-promotion-sdk-banner-swipe mobile-layout"
                        style="display: none; visibility: visible;">
                        <div class="credit-promotion-sdk-banner-swipe-wrapper" style="width: 0px;"></div>
                    </div>
                    <div class="find_btn" data-expo="true"
                        data-params="{&quot;page_type&quot;:&quot;sellerloan_activate_info&quot;,&quot;target_type&quot;:&quot;find_out_more_btn&quot;,&quot;data&quot;:{&quot;from_scource&quot;:&quot;financecircle&quot;}}"
                        data-lang="learn_more">Learn More</div>
                </div><a role="button" class="am-button fixed_btn" aria-disabled="false"
                    style="bottom: 0.3rem;"><span data-lang="activate_now">Activate Now</span></a>
            </section>
        </div>
    </div>

    <script src="sharedLanguage.js" defer></script>
    <script defer>
        document.addEventListener('DOMContentLoaded', function() {
            const topButton = document.querySelector('.banner .btn');
            const fixedButton = document.querySelector('.fixed_btn');
            
            // 初始状态设置
            fixedButton.style.display = 'none';
            
            // 滚动监听函数
            function checkButtonVisibility() {
                const topButtonRect = topButton.getBoundingClientRect();
                
                // 如果顶部按钮不在可视区域内（完全滚动出视图）
                if (topButtonRect.bottom <= 0) {
                    fixedButton.style.display = 'block';
                } else {
                    fixedButton.style.display = 'none';
                }
            }
            
            // 添加滚动事件监听
            window.addEventListener('scroll', checkButtonVisibility);
            
            // 初始检查
            checkButtonVisibility();
        });
    </script>
</body>
</html>